<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>
    <link rel="icon" href="images/youtube.png.png" type="images/X-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="header">
        <button class="menu-button">
            <div class="menu-icon">

            </div>
        </button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h1 class="you">
            <img src="images/youtube.png.png" alt="image" width="50px" height="50px" loading="lazy">Youtube
            </h1>
            <section>
                <p class="site">
                    <input type="text"
                    id="text"
                    class="text"
                    placeholder="Search"/>
                    <img src="images/search.png.png" alt="png" width="41px" height="50px" loading="lazy">
                    <div class="class">
                        <img src="images/microphone.png" alt="microphone" width="30px" height="35px" loading="lazy">
                        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                        <img src="images/video.png.png" alt="video" width="30px" height="30px" class="demo" loading="lazy">
                        <img src="images/cube.png.gif" alt="png" width="30px" height="30px" loading="lazy" class="demo">
                        <img src="images/bell.png.png" alt="bell" width="30px" height="30px" loading="lazy" class="demo">
                        <img src="images/accpunt.png.png" alt="acc" width="30px" height="30px" loading="lazy" class="demo">
                    </div>
                </p>
                <nav class="select">
                    <ul>
                        <li><a href="#all">All</a></li>
                        <li><a href="#music">Music</a></li>
                        <li><a href="#CSS">CSS</a></li>
                        <li><a href="#python">Python</a></li>
                        <li><a href="#cinema">Cinema</a></li>

                    </ul>
                </nav>
                <section id="all">
                    <p class="right">
                        <iframe width="450" height="250" src="https://www.youtube.com/embed/IqwIOlhfCak?si=jvFcL3GknGSzZtIr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 20px;"></iframe>
            
                    </p>
                    <br><br><br>
                    <p class="left">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/eGblUZD-lRI?si=SoxnsApSxeeuwILe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen  ></iframe>
                    </p>
                    <br><br>
                    <p class="center">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/2GdUUgpc5hc?si=pWM3IQtrreregDvV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
                    </p>
                    <p class="straight">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/c4FkOnt9lbQ?si=uIHJwRjqkx1Jho5J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </p>
                    <p class="route">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/UaqLwe7O4f8?si=QH2io9lizHH1vv9w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
                    </p>
                    <br><br><br>
                    <p class="north">
                        <iframe width="450" height="250" src="https://www.youtube.com/embed/IqwIOlhfCak?si=jvFcL3GknGSzZtIr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 20px;"></iframe>
                    </p>
                    <p class="west">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/d-j0onzzuNQ?si=fC7sfdo-J5YZhlrT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                    </p>
                    &nbsp;&nbsp;&nbsp;
                    <p class="east">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/AZveWnt-29Q?si=37mTpSJeFI2qAvmI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </p>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <p class="south">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/F1tnB6mnB0I?si=6y3mcWhNUmGkxmyt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                        
                    </p>
                </section>
                <section id="music">
                    <p class="right">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/lM8h5Mm6ODo?si=upBfWLqoQNhDo-L7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </p>
                    <p class="left">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/szvt1vD0Uug?si=opN53ATyHbDCdeN2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            
                    </p>
                    <p class="rightle">
                       <iframe width="560" height="315" src="https://www.youtube.com/embed/UPQZ4vuvW2s?si=qBUTNQZGEflWraj8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
                    </p>
                    <p class="leftle">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/qoq8B8ThgEM?si=mUUJUr5ZBas8qF16" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
                    </p>
                    <p class="rightleft">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/9UiTj9c3H54?si=xy0IUdAcny1oP1J6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </p>
                    <p class="leftlek">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/MAa_8XwAVlA?si=YoJy55tn71twL0Hu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
                    </p>
                    <p class="rightt">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/xqOdFnB0b6s?si=dXn9zFKvQTI-ajB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
                    </p>
                    <p class="leftt">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/dL6btsdi7Rc?si=865tD2hS8KuFYfKV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
                    </p>








                </section>
    </section>
    </section>
    <section class="main">
    <nav class="nav">
        <ul>
            <li><img src="images/home.png.png" alt="png" width="40px" height="40px" >Home</li>
            <li><img src="images/fire.png.jpg" alt="png" width="40px" height="40px">Trending</li>
            <li><img src="images/subscribe.png" alt="png" width="40px" height="40px">Subscription</li>
            <hr style="color: black;">
            <li><img src="images/R.png" alt="png" width="40px" height="40px">Library</li>
            <li><img src="images/his.png" alt="png" width="40px" height="40px">History</li>
            <li><img src="images/leo.png" alt="png" width="40px" height="40px">Your Videos</li>
            <li><img src="images/time.webp" alt="png" width="40px" height="40px">Watch Later</li>
            <li><img src="images/like.png" alt="png" width="40px" height="40px">Liked Videos</li>
        </ul>

    </nav>
    </section>
    

    
</body>
</html>